{
    "vim.leader": "<Space>",
    "vim.handleKeys": {
        "<C-p>": false,
        "<C-k>": false,
        "<C-j>": false
    },
    "vim.smartRelativeLine": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.sneak": true,
    "vim.easymotion": true,
    "vim.targets.enable": true,
    "vim.camelCaseMotion.enable": true,
    "vim.enableNeovim": true,
    "vim.vimrc.enable": true,
    "remote.extensionKind": {
        "asvetliakov.vscode-neovim": ["workspace"],
        "vscodevim.vim": [
            "workspace"
        ]
    },
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1,
        "vscodevim.vim": 1
    },
    "editor.fontFamily": "'SauceCodePro Nerd Font', Consolas, 'Courier New', monospace"
}
